# Firestore-Kotlin-MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nalfian/firestore_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nalfian/firestore_mvvm/: FirestoreApplication.kt  MainActivity.kt
app/src/main/java/com/nalfian/firestore_mvvm/data/db/: FirestoreDatabase.kt
app/src/main/java/com/nalfian/firestore_mvvm/data/db/entity/: Note.kt
app/src/main/java/com/nalfian/firestore_mvvm/data/db/query/: NoteDao.kt
app/src/main/java/com/nalfian/firestore_mvvm/data/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/nalfian/firestore_mvvm/internal/: Coroutines.kt  Delegate.kt  Exceptions.kt  TaskDeferred.kt
app/src/main/java/com/nalfian/firestore_mvvm/ui/base/: ScopedFragment.kt
app/src/main/java/com/nalfian/firestore_mvvm/ui/main/: MainFragment.kt  MainViewFactory.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nalfian/firestore_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
